@import "../../../node_modules/lesshat/lesshat";
@import "../variables";

.keyframes(~'fadein, { 0% { opacity: 0; } 100% { opacity: 1; } }');

dialog-alert, dialog-confirm, dialog-prompt {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
  outline: 0;
  padding-top: 160px;
  padding-bottom: 160px;
  .overlay {
    .animation(fadein 0.5s);
    -webkit-backface-visibility: hidden;
    position: fixed;
    background: rgba(0, 0, 0, 0.4);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  .content {
    .animation(fadein 0.5s);
    background: #f0f0f0;
    color: #444;
    padding: 1em;
    position: relative;
    margin: 0 auto;
    max-width: 100%;
    width: 450px;
    font-size: 1.1em;
    line-height: 1.5em;
  }
}
