@import "../../../node_modules/lesshat/lesshat";
@import "../variables";
@import "../helper";
.toc-link-list {
  .user-select(none);
  list-style: none;
  padding-left: 1.2em;

  .link-expander {
    margin-left: -1em;
  }
  .link-text {
    display: inline-block;
    padding: .3em;
    width: 100%;
    &:hover {
      background-color: @inverse-background-color;
      color: @inverse-color;
    }
  }
}

.toc-link {
  .limit-length();
  cursor: pointer;
  width: 100%;
  overflow: inherit;
}

.toc-anchor {
  font-size: 18px;
  font-weight: normal !important;
  margin-left: -1em;
  opacity: 0;
  &:hover {
    opacity: 1;
    cursor: pointer;
  }
}

h1:hover,
h2:hover,
h3:hover,
h4:hover,
h5:hover,
h6:hover {
  .toc-anchor {
    opacity: 1;
  }
}
