html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  .display(flex);
  .flex-direction(row);
}

nav#toc {
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  width: 300px;
  color: @minor-color;
  background-color: @minor-background-color;
  outline: 1px solid @border-color;
}

article#markdown {
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  .flex(1);
  .order(1);
  .markdown-body {
    padding: 2em;
  }
}

// responsive
@media only screen and (max-width: 768px) {
  body {
    .flex-direction(column);
    height: auto;
  }

  nav#toc, article#markdown {
    width: 100%;
    height: auto;
  }
}

// for printing
@media print {
  #toc {
    display: none;
  }
}
