@import './variables.less';
@import './mixin.less';

html, body, .app {
    color: @color-1;
    width: 100%;
    height: 100%;
    margin: 0;
    overflow: hidden;
}
.menu, .main {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
}

.menu {
    background-color: rgba(255,255,255,.9);;
    border-bottom: 1px solid @color-3;
}

.main {
    bottom: 0;
}

.canvas {
    width: 100%;
    height: 100%;
}

.filename, .current-sheet {
    max-width: 120px;
    border-right: 1px solid #eee;
}
.sheets {
    border-bottom: 1px solid #eee;
}

/* This sets the color for "TK" nodes to a light blue green. */
text {
  font-weight: 300;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serf;
  font-size: 14px;
}

.node {
    rect {
        stroke: #999;
        fill: #fff;
        stroke-width: 1.5px;
    }
    &.primary {
        rect {
            stroke: @color-4;
            stroke-width: 6px;
        }
    }
    &.normal {
        rect {
            stroke: #ddd;
            stroke-width: 1px;
        }
    }
}

.topic {
    .border-radius(5px);
    padding: 5px;

    &.primary {
        font-size: 2em;
        font-weight: bold;
        background-color: @color-1;
        color: @color-3;
        padding: 10px;
        .labels {
            color: @color-1;
        }
    }
    &.secondary {
        font-size: 1.2em;
        background-color: @color-3;
    }

    .body {
        white-space: nowrap;
        span {
            margin: 2px;
        }
    }
    .hyperlink, .notes {
        color: @color-4;
        cursor: pointer;
        /*border: 1px solid transparent;*/
        &:hover {
            color: @color-5;
            /*border: 1px solid @color-4;*/
        }
    }
    .labels {
        font-size: 0.8em;
        background-color: lightyellow;
        text-align: center;
    }
}

.edgePath path {
    stroke: #aaa;
    stroke-width: 1.5px;
}
marker path {
    fill: white;
}


