@import './variables.less';
@import './tree.less';

html, body, .app {
    width: 100%;
    height: 100%;
    margin: 0;
}
.app {
    display: box;
    box-orient: vertical;
    display: flex;
    flex-direction: column;
    .main {
        display: box;
        box-orient: horizontal;
        display: flex;
        flex-direction: row;
        box-flex: 1;
        flex: 1;
    }
    .editor, .previewer {
        position: relative;
        overflow: hidden;
        box-flex: 5;
        flex: 5;
    }
    .previewer {
        /*border: 1px solid @color-3;*/
        /*padding: 16px;*/
        /*overflow: auto;*/
        .flowchart-graph, .mermaid, .katex-display {
            max-width: 104.5%;
        }
        .flowchart-graph {
            svg {
                width: 100%;
            }
        }
    }
}
.editor {
    .toolbar {
        .form {
            margin-left: 5px;
            select {
                height: auto;
            }
        }
    }
}
.markdown-body {
    /*height: 100%;*/
    overflow: scroll;
    padding: 10px;
}
.menu-horizontal {
    overflow-x: hidden;
    border-bottom: 1px solid @color-3;
}
.menu-link {
    cursor: pointer;
    &:hover {
        color: @color-4;
    }
}
.key-map {
    color: grey;
}
#code-editor {
    position: absolute;
    height: 100%;
    right: 0;
    top: 0;
}
/* codemirror hack */
.CodeMirror-gutters {
    height: 100%;
}

.confirm-save-dialog {
    text-align: center;
}
.save-dialog {
    label {
        width: 18%;
        padding-right: 12px;
    }
}
#save-location, #open-path {
    margin: 5px 0 10px;
    background-color: white;
    max-height: 400px;
    border-radius: 3px;
    border: 1px solid #ccc;
    overflow: auto;
    .table {
        border: none;
    }
    .tree-node {
        td {
            cursor: pointer;
            white-space: nowrap;
            max-width: 100%;
            overflow:hidden;
        }
    }
}
#save-location {
    width: 79.5%;
}

