.text-limit-len {
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: bottom;
    white-space: nowrap;
}
.float-right {
    float: right;
}
.align-center {
    text-align: center;
}

@import './hint.less';
@import './flex.less';
@import './loadingSpinner.less';

