.btn-success,
.btn-error,
.btn-warning,
.btn-secondary {
    border-radius: 4px;
}

.btn-success {
    color: darkgreen;
    background-color: #eeffee;
}

.btn-error {
    color: darkred;
    background-color: #ffeeee;
}

.btn-warning {
    color: darkgoldenrod;
    background-color: #ffffee;
}

.btn-secondary {
    color: darkblue;
    background-color: #eeefff;
}
.btn-primary {
    color: white;
    background-color: #0099ff;
}

.btn-group {
    border: 1px solid #aaa;
    border-radius: 3px;
    .btn:not(:first-child):not(:last-child) {
        border-radius: 0;
    }
    .btn:not(:last-child) {
        border-right: 1px solid #aaa;
    }
    .btn:first-child {
        &:not(:last-child) {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }
    }
    .btn:last-child:not(:first-child) {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }
}
