.markdown-container {
    min-width: 200px;
    max-width: 790px;
    margin: 0 auto;
    .markdown-header {
        background-color: #f5f5f5;
        color: grey;
        padding: 5px;
        .title {
            max-width: 50%;
        }
        &:hover {
            color: inherit;;
        }
    }
    .markdown-body {
        padding: 16px;
    }
    border: 1px solid #eee;
    border-radius: 3px;
}
