@import './variables.less';
@import './mixin.less';

.flex-container {
    .display(flex);
}
.flex-col-left {
    width: 50%;
    border-right: grey 1px dashed;
}

.flex-col-right {
    .flex(1);
    width: 50%;
    overflow-y: auto;
}
