@import './variables.less';
@import './mixin.less';

.markdown-body {
    font-family: "Helvetica Neue",Helvetica,"Hiragino Sans GB","STHeitiSC-Light","Microsoft YaHei","微软雅黑",Arial,sans-serif;
    figure {
        margin: 0;
        color: grey;
    }
    figcaption, img {
        text-align: center;
    }
    img {
        margin: 0 auto;
        display: block;
    }
    table {
        display: table;
        margin: 0 auto 16px;
    }

    .flowchart-graph, .mermaid, .katex-display {
        text-align: center;
        max-width: 104.5%;
        svg {
        }
    }
    .mermaid {
        width: auto;
    }
    .flowchart-graph {
        svg {
            width: 100%;
        }
    }
}

