.menu li:hover { background: #eee; }

.menu li:hover > ul {
    display: block;
    top: 0;
    left: 100%;
    visibility: visible;
}

.menu li .menu-children {
    border: 1px solid #b7b7b7;
}

.menu-horizontal > ul > li:hover > ul {
    top: 100%;
    left: 0;
}
