@import './variables.less';
@import './mixin.less';

.modal {
    background-color: white;
    border: 1px solid #aaa;
    left: 0;
    margin-left:auto;
    margin-right:auto;
    min-width: 320px;
    padding: 5px;
    position: fixed;
    right: 0;
    top: 36px;
    z-index: 99;

    .modal-header {
        color: lightgrey;
        font-size: 18px;
        text-align: center;
        margin-bottom: 10px;
        &:hover {
            color: @color-1;
        }
    }
    .fa-close {
        cursor: pointer;
        &:hover {
            color: @color-2;
        }
    }

    .transform(translateY(-200%));
    .transition(all 0.3s);
    .box-shadow(0px 0px 10px 1px #ccc);
    .border-radius(3px);
    &.show {
        .transform(translateY(0));
    }
}
