@import './variables.less';
@import './mixin.less';

.resizer-d {
    position: absolute;
    z-index: 999;
    width: 10px;
    height: 10px;
}

.resizer-d-n {
    left: 0;
    width: 100%;

    .resizer-handler {
        cursor: ns-resize;
    }
}

.resizer-d-s {
    left: 0;
    bottom: 0;
    width: 100%;

    .resizer-handler {
        cursor: ns-resize;
    }
}

.resizer-d-e {
    right: 0;
    height: 100%;

    .resizer-handler {
        cursor: ew-resize;
    }
}

.resizer-d-w {
    left: 0;
    height: 100%;

    .resizer-handler {
        cursor: ew-resize;
    }
}

.resizer-d-ne {
    right: 0;
    top: 0;
    cursor: nesw-resize;
}

.resizer-d-se {
    right: 0;
    bottom: 0;
    cursor: nwse-resize;
}

.resizer-d-sw {
    left: 0;
    bottom: 0;
    cursor: nesw-resize;
}

.resizer-d-nw {
    left: 0;
    top: 0;
    cursor: nwse-resize;
}

.resizer-handler {
    width: 100%;
    height: 100%;
}
