@import './variables.less';
@import './mixin.less';

table.tree-wrapper {
    color: #333;
    /*border: none;*/
    width: 100%;
    thead {
        th {
            font-weight: normal;
            /*padding: 4px;*/
        }
    }
    tbody {
        cursor: pointer;
        tr.tree-node {
            &:nth-of-type(even) {
                background-color: @color-3;
            }
            &.selected {
                background-color: @color-5;
                color: @color-3;
                .tree-node-expander, .tree-node-icon {
                    color: @color-3;
                }
            }
        }
        td {
            border: none;
        }
    }
    .tree-node-icon {
        color: grey;
        &.fa-folder, &.fa-folder-open {
            color: @color-4;
        }
    }
    .tree-node-expander {
        color: grey;
    }
}

