@color-1: #2C3E50;
@color-2: #E74C3C;
@color-3: #ECF0F1;
@color-4: #3498DB;
@color-5: #2980B9;

@font-family-base: "Helvetica Neue",Helvetica,"Hiragino Sans GB","STHeitiSC-Light","Microsoft YaHei","微软雅黑",Arial,sans-serif;
