@import "../variables";

bread-crumbs {
  ul {
    display: inline-block;
    list-style-type: none;
    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
    -webkit-margin-start: 0em;
    -webkit-margin-end: 0em;
    -webkit-padding-start: 0em;
  }
  li {
    display: inline-block;
  }
  .url {
    cursor: pointer;
  }
  .separator {
    width: .5em;
    display: inline-block;
  }
  svg-icon {
    svg {
      height: 1em;
      width: 1em;
    }
  }
}
