.toc-link-list {
  list-style: none;
  padding-left: 1.5em;

  .link-expander {
    cursor: pointer;
    margin-left: -1em;
  }
  .link-text {
    cursor: pointer;
    display: inline-block;
    padding: .3em;
    width: 100%;
    &:hover {
      background-color: #666;
      color: #fafafa;
    }
  }
}

.toc-link {
  .limit-length();
  width: 100%;
  overflow: inherit;
}

.toc-anchor {
  font-size: 18px;
  margin-left: -1em;
  opacity: 0;
  &:hover {
    opacity: 1;
    cursor: pointer;
  }
}

h1:hover,
h2:hover,
h3:hover,
h4:hover,
h5:hover,
h6:hover {
  .toc-anchor {
    opacity: 1;
  }
}
