search-bar {
  position: relative;
  display: inline-block;
  width: 200px;
  color: #999;
  svg-icon {
    svg {
      fill: #999;
    }
  }
  input {
    display: inline-block;
    padding: .3em 1.6em;
    position: absolute;
    z-index: 1;
    background: transparent;
    font-size: 1em;
    line-height: 1.2em;
    font-weight: 200;
    border-radius: .2em;
    border: 1px solid #999;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    &:valid, &:focus {
      opacity: 1;
      + .placeholder {
        text-align: left;
        .placeholder-text {
          opacity: 0;
        }
        .btn-clear {
          cursor: pointer;
          opacity: 1;
          z-index: 2;
        }
      }
    }
  }
  .placeholder {
    box-sizing: border-box;
    display: inline-block;
    position: relative;
    padding: .3em;
    background: white;
    width: 100%;
    text-align: center;
    .btn-clear {
      float: right;
      position: absolute;
      padding: .3em;
      top: 0;
      right: 0;
      opacity: 0;
    }
  }
}
