@import "../../node_modules/spinkit/css/spinners/2-double-bounce.css";

#loading {
  background: rgba(255, 255, 255, 0.8);
  box-sizing: border-box;
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99999;
  .sk-double-bounce {
    bottom: 0;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
  }
}
