.markdown-body {
  overflow-x: hidden;
  p img {
    max-width: 45%;
  }
  input[type="checkbox"] {
    margin-right: .5em;
  }
  .viz-graph, .plantuml, figure {
    text-align: center;
  }
  .viz-graph, .plantuml {
    svg {
      max-width: 100%;
      max-height: 100%;
    }
  }
}
