
@primary-color: #343844;
@minor-color: #999;
@highlight-color: #1482D2;
@inverse-color: #fcfcfc;

@border-color: #ddd;
@highlight-border-color: #4DB6E8;

@highlight-background-color: #FFFFEF;

@background-color: white;
@minor-background-color: #fcfdfc;
@inverse-background-color: #666;

@danger-color: #E65848;
@warning-color: #FDC536;
@success-color: #2AB69D;
