@import "../../common/variables";

path-item {
  //display: inline-block;
  svg {
    width: 32px;
    height: 32px;
  }
  img {
    width: 32px;
    height: 32px;
  }
}

#paths {
  &.detail {
  }
  &.card {
  }
  &.tile {
  }
}

@media only screen and (min-width: 768px) {
}

@media only screen and (max-width: 768px) {
}

@media only screen and (max-width: 480px) {
}
